<!DOCTYPE html>
<html>

<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
		integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
		integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
		crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body {
		color: #13334c;
		font-family: 'Montserrat', sans-serif;
	}

	#logo {
		margin-left: 20px;
		margin-top: 10px;
		height: 6vh;
		width: 40%;
	}

	.header-div #back {
		margin-left: 20px;
		height: 20px;
		width: 20px;
		margin-top: 50%;
	}

	@media(min-width: 320px) {
		* {
			margin: 0;
			padding: 0;
		}

		.div1 {
			height: 100vh;
			width: 100%
		}

		.div2 {
			height: 16vh;
			width: 100%;
			background-color: #f0f0f0;
			border-radius: 12px;
			font-size: 12px;
		}

		input[type=text] {
			border-radius: 5px;
			height: 6vh;
			width: 40%;
			float: left;
			margin-left: 5%;
		}

		.bt1 {
			height: 7vh;
			width: 80%;
			border: none;
			color: white;
			background-color: #3d5af1;
			margin-left: 8%;
			margin-top: 15%;
			border-radius: 10px;
			font-family: 'Montserrat', sans-serif;
		}
	}

	.header-div {
		padding-top: 25px;
		display: flex;
		margin-top: -12px;
		background-color: #f0f0f0;
		width: 100%;
		height: 16vh;
		border-radius: 15px;

	}

	.details {
		/* margin-top: 10px; */
		margin-left: 20px;
	}

	#back {
		margin-left: 20px;
		height: 20px;
		width: 20px;
		margin-top: 10%;
	}

	#time {
		margin-top: 10px;
		font-size: small;
	}
</style>

<body onload="init()">
	<div class="div1">
		<div class="header-div">
			<a href="delivery1.html"> <img id="back" src="back.jpg" alt=""> </a>
			<img id="logo" src="logo.jpg" alt="">
			<span style="position: relative; font-size: 20px; top: 18px; left: 100px;"> 5/6</span>
		</div>
		<br>
		<div class="container">
			<p style="font-size: 20px; margin-left: 6%;">Contact Details</p>
			<div class="form-group">
				<div class="row">
					<div class="col-sm-10">
						<input type="text" name="fname" class="form-control" id="fname" placeholder="Name" required="">
						<input type="text" name="fname" class="form-control" id="fname" placeholder="Surname"
							required="">
					</div>
				</div>
			</div>
		</div>
		<p style="margin-left: 9%; margin-top: 8%;">We need this person to present at pickup.</p>
		<div class="container">

			<div class="form-group">
				<div class="row">
					<div class="col-sm-10">
						<input type="text" name="fname" class="form-control" id="fname" placeholder="Email"
							style="width: 84%;margin-top: 8%" required="">
						<input type="text" name="fname" class="form-control" id="fname" placeholder="PhoneNumber"
							style="width: 84%; margin-top: 5%;" required="">
					</div>
				</div>
			</div>
		</div>
		<a href="Confirm.html"> <button class="bt1">Continue</button> </a>
	</div>
</body>
<script type="text/javascript">
	function init() {
		// Retrieving the text input's value which was stored into localStorage
		var source = localStorage.getItem("source");
		var destination = localStorage.getItem("destination");
		var time = localStorage.getItem("time");

		// Writing the value in the document
		document.getElementById('flight').innerHTML = source + " " + "---" + "  " + destination;
		document.getElementById('time').innerHTML = time;
	}
</script>

</html>
