<!DOCTYPE html>
<html>

<head>
  <title>My Map</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">

  <!-- Stylesheets. -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    .div1 {
      height: 100vh;
      width: 100%;
      font-family: 'Montserrat', sans-serif;
    }

    .header-div {
      padding-top: 25px;
      display: flex;
      margin-top: -12px;
      background-color: #f0f0f0;
      width: 100%;
      height: 16vh;
      border-radius: 15px;

    }

   #logo {
    margin-left: 20px;
    margin-top: 10px;
    height: 6vh;
    width: 40%;
  }


    .header-div #back {
      margin-left: 20px;
      height: 20px;
      width: 20px;
      margin-top: 50%;
    }

    .details {
      /* margin-top: 10px; */
      margin-left: 20px;
    }

    #back {
      margin-left: 20px;
      height: 20px;
      width: 20px;
    }

    #time {
      margin-top: 10px;
      font-size: small;
    }

    .div2 {
      height: 10vh;
      width: 100%;

    }

    .bt1 {
      height: 7vh;
      width: 80%;
      border: none;
      color: white;
      background-color: #3d5af1;
      margin-left: 10%;
      margin-top: 5%;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .bt2 {
      height: 7vh;
      width: 50%;
      border: none;
      color: white;
      background-color: #3d5af1;
      margin-left: 25%;
      margin-top: 5%;
      border-radius: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    .pac-container {
      height: 1px;
    }
  </style>
</head>

<body onload="init();">
  <div class="div1">
    <div class="header-div">
      <a href="pickup.html"> <img id="back" src="back.jpg" alt=""> </a>
      <img id="logo" src="logo.jpg" alt="">
        <span style="position: relative; font-size: 20px; top: 18px; left: 100px;"> 4/6</span>
    </div>
    <p style="margin-left: 2%; margin-top: 2%; font-size: 20px;">Where Shall we drop your luggage?</p>
    <div class="form-group">
      <div class="row">
        <div class="col-sm-10">
          <input class="form-control" id="search" type="text" placeholder="Search..." />
          <button onclick="call()" class="bt2"> Search</button>
        </div>
      </div>
    </div>
    <div id="map" style="height: 40%;
        width: 90%;
        margin-left: 5%;
        border-radius: 12px; margin-top: 5%;"></div>
    <div class="div2" onmouseover="tosubmit();">
      <a href="Contact.html"> <button class="bt1">Continue</button> </a>
    </div>
  </div>

  <!-- Bootstrap scripts. -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <!-- Google Maps scripts. -->
  <script src="script.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWEpkqON310VQ8etcvAT1BGXtwUB5t4fw&callback=createMap&libraries=places"
    async defer></script>
</body>

</html>
<script type="text/javascript">
  function init() {
    // Retrieving the text input's value which was stored into localStorage
    var source = localStorage.getItem("source");
    var destination = localStorage.getItem("destination");
    var time = localStorage.getItem("time");

    // Writing the value in the document
    document.getElementById('flight').innerHTML = source + " " + "---" + "  " + destination;
    document.getElementById('time').innerHTML = time;
  }
  function tosubmit() {
    // Getting the value of your text input
    var se = document.getElementById("search").value;

    // Storing the value above into localStorage
    localStorage.setItem("search", se);


    return true;
  }
</script>
