<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        main {
            margin: 0;
            padding: 0;
        }

        .header-div {
            padding-top: 25px;
            display: flex;
            margin-top: -12px;
            background-color: #f0f0f0;
            width: 100%;
            height: 12vh;
            border-radius: 15px;

        }

        #logo {
            margin-left: 40px;
            height: 10vh;
            width: 60%;
        }

        .shortname {
            color: grey;

        }

        .details {
            /* margin-top: 10px; */
            margin-left: 20px;
        }

        #back {
            margin-top: 50%;
            margin-left: 20px;
            height: 25px;
            width: 20px;
        }

        #time {
            margin-top: 10px;
            font-size: small;
        }

        .menu ul {
            display: flex;
            list-style: none;
            justify-content: start;
            align-items: center;
            height: 30px;
        }

        .findflight {
            width: 100%;
            position: relative;
            display: block;
        }

        .findflight h3 {
            margin: 10px 0 20px 20px;
        }

        .menu ul li a {
            text-decoration: none;
        }

        #c2,
        #c3 {
            margin-left: 23%;
        }


        .box {
            /* background-color: #fcefee; */
            box-shadow: 0 4px 8px 0 rgba(87, 85, 85, 0.2), 0 6px 20px 0 rgba(145, 143, 143, 0.19);
            width: 90%;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;
            height: 100px;
            background-color: #f5f5f5;
        }

        .box:focus {
            background-color: #f5f5f5;
        }

        .upper,
        .lower {
            padding-top: 12px;
            display: flex;
            justify-content: space-around;
        }

        .upper img {
            height: 20px;
            width: 20px;
        }

        button {
            height: 7vh;
            width: 90%;
            border: none;
            color: white;
            background-color: #3d5af1;
            margin-top: 20px;
            margin-left: 5%;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Your Flight</title>
</head>

<body onload="init();">
    <div class="main">
        <div class="header-div">
            <img id="back" src="back.jpg" alt="">
            <img id="logo" src="logo.jpg" alt="">

            <!-- <div class="details">
                <p id="flight">

                </p>
                <p id="time"> </p>
            </div> -->
        </div>
        <div class="findflight">
            <h3>Find Your Flight</h3>
            <div class="menu">
                <ul>
                    <li><a href=""> Direct</a></li>
                    <li id="c2"><a href="">1 stop</a></li>
                    <li id="c3"><a href="">2+ stop</a></li>
                </ul>
            </div>
            <div class="box-container">
                <div class="box">
                    <div class="upper">
                        <img src="airplane.svg" alt="">
                        <input type="radio" name="airline">
                    </div>
                    <div class="lower">
                        <span>
                            <h4>16:40</h4>
                            <label for="origin">BCN</label><br>
                        </span>
                        <span>
                            <h4>21:00</h4>
                            <label for="destination">MAD</label><br>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <div class="upper">
                        <img src="airplane.svg" alt="">
                        <input type="radio" name="airline">
                    </div>
                    <div class="lower">
                        <span>
                            <h4>16:40</h4>
                            <label for="origin">BCN</label><br>
                        </span>
                        <span>
                            <h4>21:00</h4>
                            <label for="destination">MAD</label><br>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <div class="upper">
                        <img src="airplane.svg" alt="">
                        <input type="radio" name="airline">
                    </div>
                    <div class="lower">
                        <span>
                            <h4>16:40</h4>
                            <label for="origin">BCN</label><br>
                        </span>
                        <span>
                            <h4>21:00</h4>
                            <label for="destination">MAD</label><br>
                        </span>
                    </div>
                </div>
                <div class="box">
                    <div class="upper">
                        <img src="airplane.svg" alt="">
                        <input type="radio" name="airline">
                    </div>
                    <div class="lower">
                        <span>
                            <h4>16:40</h4>
                            <label for="origin">BCN</label><br>
                        </span>
                        <span>
                            <h4>21:00</h4>
                            <label for="destination">MAD</label><br>
                        </span>
                    </div>
                </div>

            </div>
        </div>
        <a href="bags.html"> <button>Continue</button> </a>
</body>

</html>
<script type="text/javascript">

    function init() {
        // Retrieving the text input's value which was stored into localStorage
        var source = localStorage.getItem("source");
        var destination = localStorage.getItem("destination");
        var time = localStorage.getItem("time");

        // Writing the value in the document
        document.getElementById('flight').innerHTML = source + " " + "---" + "  " + destination;
        document.getElementById('time').innerHTML = time;
    }
</script>