<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<title>Luggage</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
			font-family: 'Montserrat', sans-serif;

		}
		.header-div {
		padding-top: 25px;
		display: flex;
		margin-top: -12px;
		background-color: #f0f0f0;
		width: 100%;
		height: 12vh;
		border-radius: 15px;

	}
	#back {
		margin-left: 20px;
		height: 20px;
		width: 20px;
		margin-top: 50%;
	}
	#logo {
		margin-left: 20px;
		margin-top: 3%;
		height: 5vh;
		width: 40%;
	}
	.div2{
		height: 15vh;
		width: 100%;
	
	}
	.div21{
			height: 12vh;
			font-size: 25px;
			position: relative;
			left: 25px;
		
		}
	.div3{
		height: 45vh;
		width: 100%;
		position: relative;
		left: 40px;
		
	}
	.div4{
		height: 45vh;
		width: 40%;
		padding-left: 5%;
		float:  left;
		
	}
	.div5{
		height: 45vh;
		width: 40%;
		float: left;
		margin-left: 12%;
	
	}
	.div6{
		height: 27vh;
		width: 30%;
		border-radius: 30%;
		margin-top: 38%;

	

	}
	.bt1{
		height: 5vh;
		width: 100%;
		border-radius: 50%;
		font-size: 25px;
	}
	.bt2{
		height: 5vh;
		width: 100%;
		border-radius: 50%;
		font-size: 25px;
		position: relative;
		top: 64px;

	}
	.ip1{
		position: relative;
		width: 100%;
		top: 30px;
		height: 5vh;
		border: none;
		text-align: center;
		font-size: 20px;

	}
	.div7{
		height: 5vh;
		width: 100%;
		position: relative;
		top: 10px;
		left: 30px;
		font-size: 14px;
		padding-left: 2%;
	}
	.div8{
		height: 10vh;
		width: 	100%;
		
	}
	.bt3 {
			height: 7vh;
			width: 80%;
			border: none;
			color: white;
			background-color: #3d5af1;
			border-radius: 16px;
			position: relative;
			top: 10px;
			left: 38px;
		
		}
		.div9{
			height: 10vh;
			width: 100%;

			
		}
		.div9 input[type=text]{
			position: relative;
			top: 18px;
			left: 80px;
			height: 5vh;
			width: 90%;
			font-size: 20px;
			border: none;
		}
	</style>
</head>
<body onload="init()">
<div class="div1">
	<div class="header-div">
			<a href="index.html"> <img id="back" src="back.jpg" alt=""> </a>
			<img id="logo" src="logo.jpg" alt="">
			<span style="position: relative; font-size: 20px; top: 18px; left: 100px;"> 1/6</span>
		</div>
		<div class="div2">
			<div class="div21">
				How many bags do you want to check-in? <br>
				<span style="color: grey; font-size: 18px;"> Baggage Allowance? <span>
			</div>
		</div>
		<div class="div3">
			<div class="div4">
				<img src="suit1.jpg" height="250px" width="118px">
			</div>
			<div class="div5">
				<div class="div6">
					<button class="bt1" onclick="plus()">
						+
					</button>
					<input type="text" name="" disabled="" class="ip1" value="0" id="p1">
					<button class="bt2" onclick="minus()">
						-
					</button>
				</div>
			</div>
		</div>
		<div class="div7">
			<label for="ch"> <input type="checkbox" name="check" id="ch"> I am not carrying prohibted items.</label>
		</div>
		<div class="div9">
			 <input type="text" name="price" id="amount" value="Total Amount - $0">
		</div>
		<div  class="div8" onmouseover="sub();">
			 <a href="time.html"><button class="bt3">
				Continue
			</button>
			</a>
		</div>
</div>
</body>
</html>
<script type="text/javascript">
	var click = 0;
	var price = 15;
	/*var a = 15;
	var i = 1;*/
	function plus() {
		click += 1;
		document.getElementById('p1').value = click;
		if (click == 1) {
			document.getElementById('amount').value = "Total Amount -" + "$" + price;
		}
		else {
			/*price += a + (5 * i);
			i++;*/
			price+=5;
			document.getElementById('amount').value = "Total Amount -" + " " + "$" + price;;
		}

	}
	function minus() {
		click -= 1;
		if (click < 0) {
			click = 1;
			price = 15;
			document.getElementById('p1').value = click;
			document.getElementById('amount').value = "Total Amount -" + "$" + price;;
		}
		else if (click > 0) {
			document.getElementById('p1').value = click;
			/*i--;
			price -= a + (5 * i);*/
			price-=5;
			document.getElementById('amount').value = "Total Amount -" + "$" + price;;
		}
	}


	function init() {
		// Retrieving the text input's value which was stored into localStorage
		var source = localStorage.getItem("source");
		var destination = localStorage.getItem("destination");
		var time = localStorage.getItem("time");

		// Writing the value in the document
		
	}
	function sub() {
		var c = document.getElementById("amount").value;
		var k = document.getElementById('p1').value;

		// Storing the value above into localStorage
		localStorage.setItem("amount", c);
		localStorage.setItem('p1', k);
	}
</script>
